# Backend API
VITE_API_URL=http://localhost:3000

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SYE0o0Jnhj43wzq8Cm48jRTxaWd5GdxdXmRIZdHfUd6euVPdiI9fiSBjA8aLuihXUQPbim1IMireE7ufw5lSPRc00aN5JwlFf

# Environment
VITE_ENV=development

# Feature Flags
VITE_ENABLE_WEBVIEW_BRIDGE=true
VITE_ENABLE_EXPO_NOTIFICATIONS=true
